# Grupo1_ProyectoAppMoviles

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grupo/uno/proyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo/uno/proyecto/: AddTaskActivity.kt  LoginActivity.kt  MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/grupo/uno/proyecto/data/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/grupo/uno/proyecto/utils/: NotificationReceiver.kt  NotificatiuonReceiver.kt
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo/uno/proyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
